CACHE MANIFEST
#1592149659
data.js
c2runtime.js
jquery-2.1.1.min.js
images/home_game-sheet0.png
images/mulai-sheet0.png
images/chooselevel-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/spritefont.png
images/framegame-sheet0.png
images/line_apple-sheet0.png
images/canvas.png
images/lineteks_apple-sheet0.png
images/star-sheet0.png
images/obj_counter-sheet0.png
images/apple-sheet0.png
images/teks_apple-sheet0.png
images/sprite2-sheet0.png
images/line_mango-sheet0.png
images/mango-sheet0.png
images/mangoteks-sheet0.png
images/lineteks_mango-sheet0.png
images/grape-sheet0.png
images/linegrape-sheet0.png
images/lineteks_grape-sheet0.png
images/teks_grape-sheet0.png
images/line_pear-sheet0.png
images/pearfruit-sheet0.png
images/lineteks_pear-sheet0.png
images/pearteks-sheet0.png
images/line_banana-sheet0.png
images/banana-sheet0.png
images/lineteks_banana-sheet0.png
images/teksbanana-sheet0.png
images/petunjuk-sheet0.png
images/line_avocado-sheet0.png
images/lineteks_avocado-sheet0.png
images/teksavocado-sheet0.png
images/avocado-sheet0.png
images/linepineapple-sheet0.png
images/pineapple-sheet0.png
images/teksline_pineapple-sheet0.png
images/tekspineapple-sheet0.png
images/sprite4-sheet0.png
images/timeout-sheet0.png
images/paternclock-sheet0.png
images/home-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
